<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>თანამშრომელთა სია</h1>
    <table>
        <tr>
            <th>სახელი</th>
            <th>გვარი</th>
            <th>პოზიცია</th>
        </tr>
        <tr>
            <td>გვანცა</td>
            <td>ფარცხალაია</td>
            <td>დეველოპერო</td>
        </tr>
        <tr>
            <td>სალომე</td>
            <td>ფარცხალაია</td>
            <td>ანალიტიკოსი</td>
        </tr>
        <tr>
            <td>გიორგი</td>
            <td>შონია</td>
            <td>დეველოპერი</td>
        </tr>
        <tr>
            <td>გეგა</td>
            <td>შონია</td>
            <td>პროექტის მენეჯერი</td>
        </tr>
        <style>
            td, th {
                border: 1px solid black;
            }
        </style>
        <ol>
            <li>Saturn</li>
            <li>Mars</li>
            <li>Earth</li>
            <li>Mercury</li>
            <li>Earth</li>

            <ul>
                <li>Jupiter</li>
                <li>Uranus</li>
                <li>Neptun</li>
                <li>Venus</li>
            </ul>
        </ol>

    </table>

    
</body>
</html>